{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pi_db;Username=postgres;Password=ededed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
